group 'com.tmaslon.example'
version '1.0-SNAPSHOT'

buildscript {
    // production dependencies
    ext.kotlin_version = '1.3.20'
    ext.dagger_version = '2.10'
    ext.spark_version = '2.5.5'
    ext.slf4j_version = '1.7.24'
    ext.hikari_version = '3.3.0'
    ext.h2_version = '1.4.193'
    ext.kquery_version = '1.1.3'
    ext.jackson_version = '2.8.4'

    //test dependencies
    ext.mockito_version = '2.8.9'
    ext.mockito_kotlin_version = '1.5.0'
    ext.fuel_version = '1.8.0'
    ext.kotlin_coroutines_version = '1.0.1'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'

sourceCompatibility = 1.8


repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.slf4j:slf4j-simple:$slf4j_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"

    compile "com.sparkjava:spark-core:$spark_version"

    compile "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    compile "com.zaxxer:HikariCP:$hikari_version"
    compile "com.h2database:h2:$h2_version"
    compile "com.github.seratch:kotliquery:$kquery_version"

    testCompile "org.mockito:mockito-core:$mockito_version"
    testCompile "com.nhaarman:mockito-kotlin:$mockito_kotlin_version"
    testCompile "com.github.kittinunf.fuel:fuel:$fuel_version"
    testCompile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
}

// At the moment for non-Android projects you need to explicitly
// mark the code generated by kapt as 'generated source code'
// for correct highlighting and resolve in IDE.
idea {
    module {
        // https://youtrack.jetbrains.com/issue/IDEA-117540
        //excludeDirs -= file("$buildDir")
        excludeDirs += file("$buildDir/dependency-cache")
        excludeDirs += file("$buildDir/libs")
        excludeDirs += file("$buildDir/tmp")
        excludeDirs += file("$buildDir/reports")
        excludeDirs += file("$buildDir/classes")
        excludeDirs += file("$buildDir/kotlin-classes")
        excludeDirs += file("$buildDir/libs")
        excludeDirs += file("$buildDir/test-results")
        sourceDirs += file("$buildDir/generated/source/kapt/main/")
        sourceDirs += file("src/main/kotlin")
        sourceDirs += file("src/main/java")
        testSourceDirs += file("src/test/kotlin")
        generatedSourceDirs += "$buildDir/generated/source/kapt/main/"
    }
}